{
  "version": 3,
  "terraform_version": "0.12.31",
  "serial": 1,
  "lineage": "2695ab6c-9ce2-2a67-cf06-e6bb5c30a4bc",
  "modules": [
    {
      "path": ["root"],
      "outputs": {
        "aws_vpc_tfer--vpc-0d7f4ae74a37b0241_id": {
          "sensitive": false,
          "type": "string",
          "value": "vpc-0d7f4ae74a37b0241"
        }
      },
      "resources": {
        "aws_vpc.tfer--vpc-0d7f4ae74a37b0241": {
          "type": "aws_vpc",
          "depends_on": [],
          "primary": {
            "id": "vpc-0d7f4ae74a37b0241",
            "attributes": {
              "arn": "arn:aws:ec2:ap-southeast-1:662502049608:vpc/vpc-0d7f4ae74a37b0241",
              "assign_generated_ipv6_cidr_block": "false",
              "cidr_block": "172.31.0.0/16",
              "default_network_acl_id": "acl-0d9c705a4d585fd94",
              "default_route_table_id": "rtb-0b3c08df9e2068872",
              "default_security_group_id": "sg-09dae8540e936c26f",
              "dhcp_options_id": "dopt-0110f0a3472a2e601",
              "enable_dns_hostnames": "true",
              "enable_dns_support": "true",
              "enable_network_address_usage_metrics": "false",
              "id": "vpc-0d7f4ae74a37b0241",
              "instance_tenancy": "default",
              "ipv6_association_id": "",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_network_border_group": "",
              "ipv6_ipam_pool_id": "",
              "ipv6_netmask_length": "0",
              "main_route_table_id": "rtb-0b3c08df9e2068872",
              "owner_id": "662502049608",
              "tags.%": "0",
              "tags_all.%": "0"
            },
            "meta": {
              "schema_version": 1
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        }
      },
      "depends_on": []
    }
  ]
}
