{
  "version": 3,
  "terraform_version": "0.12.31",
  "serial": 1,
  "lineage": "a8ea715b-8c71-6d28-e5ef-519bb3c1f2aa",
  "modules": [
    {
      "path": ["root"],
      "outputs": {
        "aws_lb_target_group_tfer--porfolio-target-group_id": {
          "sensitive": false,
          "type": "string",
          "value": "arn:aws:elasticloadbalancing:ap-southeast-1:662502049608:targetgroup/porfolio-target-group/4386ce513931b018"
        }
      },
      "resources": {
        "aws_lb_target_group.tfer--porfolio-target-group": {
          "type": "aws_lb_target_group",
          "depends_on": [],
          "primary": {
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:662502049608:targetgroup/porfolio-target-group/4386ce513931b018",
            "attributes": {
              "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:662502049608:targetgroup/porfolio-target-group/4386ce513931b018",
              "arn_suffix": "targetgroup/porfolio-target-group/4386ce513931b018",
              "deregistration_delay": "300",
              "health_check.#": "1",
              "health_check.0.enabled": "true",
              "health_check.0.healthy_threshold": "5",
              "health_check.0.interval": "30",
              "health_check.0.matcher": "200",
              "health_check.0.path": "/",
              "health_check.0.port": "traffic-port",
              "health_check.0.protocol": "HTTP",
              "health_check.0.timeout": "5",
              "health_check.0.unhealthy_threshold": "2",
              "id": "arn:aws:elasticloadbalancing:ap-southeast-1:662502049608:targetgroup/porfolio-target-group/4386ce513931b018",
              "ip_address_type": "ipv4",
              "load_balancer_arns.#": "0",
              "load_balancing_algorithm_type": "round_robin",
              "load_balancing_anomaly_mitigation": "off",
              "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
              "name": "porfolio-target-group",
              "name_prefix": "",
              "port": "80",
              "protocol": "HTTP",
              "protocol_version": "HTTP1",
              "slow_start": "0",
              "stickiness.#": "1",
              "stickiness.0.cookie_duration": "86400",
              "stickiness.0.cookie_name": "",
              "stickiness.0.enabled": "false",
              "stickiness.0.type": "lb_cookie",
              "tags.%": "0",
              "tags_all.%": "0",
              "target_failover.#": "1",
              "target_health_state.#": "1",
              "target_type": "instance",
              "vpc_id": "vpc-0d7f4ae74a37b0241"
            },
            "meta": {
              "schema_version": 0
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        }
      },
      "depends_on": []
    }
  ]
}
