{
  "version": 3,
  "terraform_version": "0.12.31",
  "serial": 1,
  "lineage": "c0f16e0b-8b67-0154-6c42-ba62ee1edcb7",
  "modules": [
    {
      "path": ["root"],
      "outputs": {
        "aws_ecr_lifecycle_policy_tfer--cdk-hnb659fds-container-assets-662502049608-ap-southeast-1_id": {
          "sensitive": false,
          "type": "string",
          "value": "cdk-hnb659fds-container-assets-662502049608-ap-southeast-1"
        },
        "aws_ecr_repository_policy_tfer--cdk-hnb659fds-container-assets-662502049608-ap-southeast-1_id": {
          "sensitive": false,
          "type": "string",
          "value": "cdk-hnb659fds-container-assets-662502049608-ap-southeast-1"
        },
        "aws_ecr_repository_tfer--cdk-hnb659fds-container-assets-662502049608-ap-southeast-1_id": {
          "sensitive": false,
          "type": "string",
          "value": "cdk-hnb659fds-container-assets-662502049608-ap-southeast-1"
        },
        "aws_ecr_repository_tfer--web-service_id": {
          "sensitive": false,
          "type": "string",
          "value": "web-service"
        }
      },
      "resources": {
        "aws_ecr_lifecycle_policy.tfer--cdk-hnb659fds-container-assets-662502049608-ap-southeast-1": {
          "type": "aws_ecr_lifecycle_policy",
          "depends_on": [],
          "primary": {
            "id": "cdk-hnb659fds-container-assets-662502049608-ap-southeast-1",
            "attributes": {
              "id": "cdk-hnb659fds-container-assets-662502049608-ap-southeast-1",
              "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Untagged images should not exist, but expire any older than one year\",\"rulePriority\":1,\"selection\":{\"countNumber\":365,\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"tagStatus\":\"untagged\"}}]}",
              "registry_id": "662502049608",
              "repository": "cdk-hnb659fds-container-assets-662502049608-ap-southeast-1"
            },
            "meta": {
              "schema_version": 0
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        },
        "aws_ecr_repository.tfer--cdk-hnb659fds-container-assets-662502049608-ap-southeast-1": {
          "type": "aws_ecr_repository",
          "depends_on": [],
          "primary": {
            "id": "cdk-hnb659fds-container-assets-662502049608-ap-southeast-1",
            "attributes": {
              "arn": "arn:aws:ecr:ap-southeast-1:662502049608:repository/cdk-hnb659fds-container-assets-662502049608-ap-southeast-1",
              "encryption_configuration.#": "1",
              "encryption_configuration.0.encryption_type": "AES256",
              "encryption_configuration.0.kms_key": "",
              "id": "cdk-hnb659fds-container-assets-662502049608-ap-southeast-1",
              "image_scanning_configuration.#": "1",
              "image_scanning_configuration.0.scan_on_push": "false",
              "image_tag_mutability": "IMMUTABLE",
              "name": "cdk-hnb659fds-container-assets-662502049608-ap-southeast-1",
              "registry_id": "662502049608",
              "repository_url": "662502049608.dkr.ecr.ap-southeast-1.amazonaws.com/cdk-hnb659fds-container-assets-662502049608-ap-southeast-1",
              "tags.%": "0",
              "tags_all.%": "0"
            },
            "meta": {
              "schema_version": 0
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        },
        "aws_ecr_repository.tfer--web-service": {
          "type": "aws_ecr_repository",
          "depends_on": [],
          "primary": {
            "id": "web-service",
            "attributes": {
              "arn": "arn:aws:ecr:ap-southeast-1:662502049608:repository/web-service",
              "encryption_configuration.#": "1",
              "encryption_configuration.0.encryption_type": "AES256",
              "encryption_configuration.0.kms_key": "",
              "id": "web-service",
              "image_scanning_configuration.#": "1",
              "image_scanning_configuration.0.scan_on_push": "false",
              "image_tag_mutability": "MUTABLE",
              "name": "web-service",
              "registry_id": "662502049608",
              "repository_url": "662502049608.dkr.ecr.ap-southeast-1.amazonaws.com/web-service",
              "tags.%": "0",
              "tags_all.%": "0"
            },
            "meta": {
              "schema_version": 0
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        },
        "aws_ecr_repository_policy.tfer--cdk-hnb659fds-container-assets-662502049608-ap-southeast-1": {
          "type": "aws_ecr_repository_policy",
          "depends_on": [],
          "primary": {
            "id": "cdk-hnb659fds-container-assets-662502049608-ap-southeast-1",
            "attributes": {
              "id": "cdk-hnb659fds-container-assets-662502049608-ap-southeast-1",
              "policy": "{\"Statement\":[{\"Action\":[\"ecr:BatchGetImage\",\"ecr:GetDownloadUrlForLayer\"],\"Condition\":{\"StringLike\":{\"aws:sourceArn\":\"arn:aws:lambda:ap-southeast-1:662502049608:function:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"LambdaECRImageRetrievalPolicy\"}],\"Version\":\"2012-10-17\"}",
              "registry_id": "662502049608",
              "repository": "cdk-hnb659fds-container-assets-662502049608-ap-southeast-1"
            },
            "meta": {
              "schema_version": 0
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        }
      },
      "depends_on": []
    }
  ]
}
