{
  "version": 3,
  "terraform_version": "0.12.31",
  "serial": 1,
  "lineage": "675b8fc6-4bd7-2864-75cf-ca8f6aaef635",
  "modules": [
    {
      "path": ["root"],
      "outputs": {
        "aws_ecs_cluster_tfer--portfolio_id": {
          "sensitive": false,
          "type": "string",
          "value": "arn:aws:ecs:ap-southeast-1:662502049608:cluster/portfolio"
        },
        "aws_ecs_service_tfer--portfolio_portfolio-webservice_id": {
          "sensitive": false,
          "type": "string",
          "value": "arn:aws:ecs:ap-southeast-1:662502049608:service/portfolio/portfolio-webservice"
        },
        "aws_ecs_task_definition_tfer--task-definition-002F-portfolio-webservice_id": {
          "sensitive": false,
          "type": "string",
          "value": "portfolio-webservice"
        }
      },
      "resources": {
        "aws_ecs_cluster.tfer--portfolio": {
          "type": "aws_ecs_cluster",
          "depends_on": [],
          "primary": {
            "id": "arn:aws:ecs:ap-southeast-1:662502049608:cluster/portfolio",
            "attributes": {
              "arn": "arn:aws:ecs:ap-southeast-1:662502049608:cluster/portfolio",
              "configuration.#": "1",
              "configuration.0.execute_command_configuration.#": "1",
              "configuration.0.execute_command_configuration.0.kms_key_id": "",
              "configuration.0.execute_command_configuration.0.log_configuration.#": "0",
              "configuration.0.execute_command_configuration.0.logging": "DEFAULT",
              "id": "arn:aws:ecs:ap-southeast-1:662502049608:cluster/portfolio",
              "name": "portfolio",
              "service_connect_defaults.#": "1",
              "service_connect_defaults.0.namespace": "arn:aws:servicediscovery:ap-southeast-1:662502049608:namespace/ns-767nb6xjtzs5qth5",
              "setting.#": "1",
              "setting.0.name": "containerInsights",
              "setting.0.value": "disabled",
              "tags.%": "0",
              "tags_all.%": "0"
            },
            "meta": {
              "schema_version": 0
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        },
        "aws_ecs_service.tfer--portfolio_portfolio-webservice": {
          "type": "aws_ecs_service",
          "depends_on": [],
          "primary": {
            "id": "arn:aws:ecs:ap-southeast-1:662502049608:service/portfolio/portfolio-webservice",
            "attributes": {
              "alarms.#": "1",
              "alarms.0.alarm_names.#": "0",
              "alarms.0.enable": "false",
              "alarms.0.rollback": "false",
              "capacity_provider_strategy.#": "0",
              "cluster": "portfolio",
              "deployment_circuit_breaker.#": "1",
              "deployment_circuit_breaker.0.enable": "true",
              "deployment_circuit_breaker.0.rollback": "true",
              "deployment_controller.#": "1",
              "deployment_controller.0.type": "ECS",
              "deployment_maximum_percent": "200",
              "deployment_minimum_healthy_percent": "100",
              "desired_count": "2",
              "enable_ecs_managed_tags": "true",
              "enable_execute_command": "false",
              "health_check_grace_period_seconds": "0",
              "id": "arn:aws:ecs:ap-southeast-1:662502049608:service/portfolio/portfolio-webservice",
              "launch_type": "EC2",
              "load_balancer.#": "0",
              "name": "portfolio-webservice",
              "network_configuration.#": "0",
              "ordered_placement_strategy.#": "2",
              "ordered_placement_strategy.0.field": "attribute:ecs.availability-zone",
              "ordered_placement_strategy.0.type": "spread",
              "ordered_placement_strategy.1.field": "instanceId",
              "ordered_placement_strategy.1.type": "spread",
              "placement_constraints.#": "0",
              "platform_version": "",
              "propagate_tags": "NONE",
              "scheduling_strategy": "REPLICA",
              "service_registries.#": "0",
              "tags.%": "0",
              "tags_all.%": "0",
              "task_definition": "arn:aws:ecs:ap-southeast-1:662502049608:task-definition/portfolio-webservice:3",
              "triggers.%": "0"
            },
            "meta": {
              "schema_version": 0
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        },
        "aws_ecs_task_definition.tfer--task-definition-002F-portfolio-webservice": {
          "type": "aws_ecs_task_definition",
          "depends_on": [],
          "primary": {
            "id": "portfolio-webservice",
            "attributes": {
              "arn": "arn:aws:ecs:ap-southeast-1:662502049608:task-definition/portfolio-webservice:3",
              "arn_without_revision": "arn:aws:ecs:ap-southeast-1:662502049608:task-definition/portfolio-webservice",
              "container_definitions": "[{\"cpu\":1024,\"environment\":[{\"name\":\"NODE_ENV\",\"value\":\"production\"}],\"environmentFiles\":[],\"essential\":true,\"image\":\"662502049608.dkr.ecr.ap-southeast-1.amazonaws.com/web-service:v2\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-create-group\":\"true\",\"awslogs-group\":\"/ecs/portfolio-webservice\",\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"ecs\"},\"secretOptions\":[]},\"memory\":1024,\"memoryReservation\":1024,\"mountPoints\":[],\"name\":\"webservice-container\",\"portMappings\":[{\"appProtocol\":\"http\",\"containerPort\":80,\"hostPort\":80,\"name\":\"webservice-container-80-tcp\",\"protocol\":\"tcp\"},{\"appProtocol\":\"http\",\"containerPort\":3000,\"hostPort\":3000,\"name\":\"webservice-container-3000-tcp\",\"protocol\":\"tcp\"}],\"systemControls\":[],\"ulimits\":[],\"volumesFrom\":[]}]",
              "cpu": "1024",
              "ephemeral_storage.#": "0",
              "execution_role_arn": "arn:aws:iam::662502049608:role/ecsTaskExecutionRole",
              "family": "portfolio-webservice",
              "id": "portfolio-webservice",
              "inference_accelerator.#": "0",
              "ipc_mode": "",
              "memory": "1024",
              "network_mode": "",
              "pid_mode": "",
              "placement_constraints.#": "0",
              "proxy_configuration.#": "0",
              "requires_compatibilities.#": "1",
              "requires_compatibilities.0": "EC2",
              "revision": "3",
              "runtime_platform.#": "1",
              "runtime_platform.0.cpu_architecture": "X86_64",
              "runtime_platform.0.operating_system_family": "LINUX",
              "tags.%": "0",
              "tags_all.%": "0",
              "task_role_arn": "",
              "track_latest": "false",
              "volume.#": "0"
            },
            "meta": {
              "schema_version": 1
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        }
      },
      "depends_on": []
    }
  ]
}
