{
  "version": 3,
  "terraform_version": "0.12.31",
  "serial": 1,
  "lineage": "fd324f0d-f5ca-d59f-33c6-547c7870f7ae",
  "modules": [
    {
      "path": ["root"],
      "outputs": {
        "aws_subnet_tfer--subnet-083b533ccb384c35a_id": {
          "sensitive": false,
          "type": "string",
          "value": "subnet-083b533ccb384c35a"
        },
        "aws_subnet_tfer--subnet-0c4a16fddc8326311_id": {
          "sensitive": false,
          "type": "string",
          "value": "subnet-0c4a16fddc8326311"
        },
        "aws_subnet_tfer--subnet-0fa6c18dbbefd335b_id": {
          "sensitive": false,
          "type": "string",
          "value": "subnet-0fa6c18dbbefd335b"
        }
      },
      "resources": {
        "aws_subnet.tfer--subnet-083b533ccb384c35a": {
          "type": "aws_subnet",
          "depends_on": [],
          "primary": {
            "id": "subnet-083b533ccb384c35a",
            "attributes": {
              "arn": "arn:aws:ec2:ap-southeast-1:662502049608:subnet/subnet-083b533ccb384c35a",
              "assign_ipv6_address_on_creation": "false",
              "availability_zone": "ap-southeast-1a",
              "availability_zone_id": "apse1-az1",
              "cidr_block": "172.31.16.0/20",
              "customer_owned_ipv4_pool": "",
              "enable_dns64": "false",
              "enable_lni_at_device_index": "0",
              "enable_resource_name_dns_a_record_on_launch": "false",
              "enable_resource_name_dns_aaaa_record_on_launch": "false",
              "id": "subnet-083b533ccb384c35a",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_association_id": "",
              "ipv6_native": "false",
              "map_customer_owned_ip_on_launch": "false",
              "map_public_ip_on_launch": "true",
              "outpost_arn": "",
              "owner_id": "662502049608",
              "private_dns_hostname_type_on_launch": "ip-name",
              "tags.%": "0",
              "tags_all.%": "0",
              "vpc_id": "vpc-0d7f4ae74a37b0241"
            },
            "meta": {
              "schema_version": 1
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        },
        "aws_subnet.tfer--subnet-0c4a16fddc8326311": {
          "type": "aws_subnet",
          "depends_on": [],
          "primary": {
            "id": "subnet-0c4a16fddc8326311",
            "attributes": {
              "arn": "arn:aws:ec2:ap-southeast-1:662502049608:subnet/subnet-0c4a16fddc8326311",
              "assign_ipv6_address_on_creation": "false",
              "availability_zone": "ap-southeast-1b",
              "availability_zone_id": "apse1-az2",
              "cidr_block": "172.31.32.0/20",
              "customer_owned_ipv4_pool": "",
              "enable_dns64": "false",
              "enable_lni_at_device_index": "0",
              "enable_resource_name_dns_a_record_on_launch": "false",
              "enable_resource_name_dns_aaaa_record_on_launch": "false",
              "id": "subnet-0c4a16fddc8326311",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_association_id": "",
              "ipv6_native": "false",
              "map_customer_owned_ip_on_launch": "false",
              "map_public_ip_on_launch": "true",
              "outpost_arn": "",
              "owner_id": "662502049608",
              "private_dns_hostname_type_on_launch": "ip-name",
              "tags.%": "0",
              "tags_all.%": "0",
              "vpc_id": "vpc-0d7f4ae74a37b0241"
            },
            "meta": {
              "schema_version": 1
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        },
        "aws_subnet.tfer--subnet-0fa6c18dbbefd335b": {
          "type": "aws_subnet",
          "depends_on": [],
          "primary": {
            "id": "subnet-0fa6c18dbbefd335b",
            "attributes": {
              "arn": "arn:aws:ec2:ap-southeast-1:662502049608:subnet/subnet-0fa6c18dbbefd335b",
              "assign_ipv6_address_on_creation": "false",
              "availability_zone": "ap-southeast-1c",
              "availability_zone_id": "apse1-az3",
              "cidr_block": "172.31.0.0/20",
              "customer_owned_ipv4_pool": "",
              "enable_dns64": "false",
              "enable_lni_at_device_index": "0",
              "enable_resource_name_dns_a_record_on_launch": "false",
              "enable_resource_name_dns_aaaa_record_on_launch": "false",
              "id": "subnet-0fa6c18dbbefd335b",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_association_id": "",
              "ipv6_native": "false",
              "map_customer_owned_ip_on_launch": "false",
              "map_public_ip_on_launch": "true",
              "outpost_arn": "",
              "owner_id": "662502049608",
              "private_dns_hostname_type_on_launch": "ip-name",
              "tags.%": "0",
              "tags_all.%": "0",
              "vpc_id": "vpc-0d7f4ae74a37b0241"
            },
            "meta": {
              "schema_version": 1
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        }
      },
      "depends_on": []
    }
  ]
}
