{
  "version": 3,
  "terraform_version": "0.12.31",
  "serial": 1,
  "lineage": "8519eb7a-dfa1-438e-6639-cc1d9a4989e2",
  "modules": [
    {
      "path": ["root"],
      "outputs": {
        "aws_security_group_tfer--default_sg-09dae8540e936c26f_id": {
          "sensitive": false,
          "type": "string",
          "value": "sg-09dae8540e936c26f"
        }
      },
      "resources": {
        "aws_security_group.tfer--default_sg-09dae8540e936c26f": {
          "type": "aws_security_group",
          "depends_on": [],
          "primary": {
            "id": "sg-09dae8540e936c26f",
            "attributes": {
              "arn": "arn:aws:ec2:ap-southeast-1:662502049608:security-group/sg-09dae8540e936c26f",
              "description": "default VPC security group",
              "egress.#": "1",
              "egress.0.cidr_blocks.#": "1",
              "egress.0.cidr_blocks.0": "0.0.0.0/0",
              "egress.0.description": "",
              "egress.0.from_port": "0",
              "egress.0.ipv6_cidr_blocks.#": "0",
              "egress.0.prefix_list_ids.#": "0",
              "egress.0.protocol": "-1",
              "egress.0.security_groups.#": "0",
              "egress.0.self": "false",
              "egress.0.to_port": "0",
              "id": "sg-09dae8540e936c26f",
              "ingress.#": "1",
              "ingress.0.cidr_blocks.#": "1",
              "ingress.0.cidr_blocks.0": "0.0.0.0/0",
              "ingress.0.description": "",
              "ingress.0.from_port": "0",
              "ingress.0.ipv6_cidr_blocks.#": "0",
              "ingress.0.prefix_list_ids.#": "0",
              "ingress.0.protocol": "-1",
              "ingress.0.security_groups.#": "0",
              "ingress.0.self": "false",
              "ingress.0.to_port": "0",
              "name": "default",
              "name_prefix": "",
              "owner_id": "662502049608",
              "tags.%": "0",
              "tags_all.%": "0",
              "vpc_id": "vpc-0d7f4ae74a37b0241"
            },
            "meta": {
              "schema_version": 1
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        }
      },
      "depends_on": []
    }
  ]
}
