{
  "version": 3,
  "terraform_version": "0.12.31",
  "serial": 1,
  "lineage": "226d6554-05a8-0d0a-61e5-d4d49f38afe0",
  "modules": [
    {
      "path": ["root"],
      "outputs": {
        "aws_internet_gateway_tfer--igw-0c9f5c49c2f5cba0f_id": {
          "sensitive": false,
          "type": "string",
          "value": "igw-0c9f5c49c2f5cba0f"
        }
      },
      "resources": {
        "aws_internet_gateway.tfer--igw-0c9f5c49c2f5cba0f": {
          "type": "aws_internet_gateway",
          "depends_on": [],
          "primary": {
            "id": "igw-0c9f5c49c2f5cba0f",
            "attributes": {
              "arn": "arn:aws:ec2:ap-southeast-1:662502049608:internet-gateway/igw-0c9f5c49c2f5cba0f",
              "id": "igw-0c9f5c49c2f5cba0f",
              "owner_id": "662502049608",
              "tags.%": "0",
              "tags_all.%": "0",
              "vpc_id": "vpc-0d7f4ae74a37b0241"
            },
            "meta": {
              "schema_version": 0
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        }
      },
      "depends_on": []
    }
  ]
}
