{
  "version": 3,
  "terraform_version": "0.12.31",
  "serial": 1,
  "lineage": "c4bc94c8-73a5-3c29-f6c4-ef4926955f52",
  "modules": [
    {
      "path": ["root"],
      "outputs": {
        "aws_budgets_budget_tfer--Monthly-0020-Budget_id": {
          "sensitive": false,
          "type": "string",
          "value": "662502049608:Monthly Budget"
        }
      },
      "resources": {
        "aws_budgets_budget.tfer--Monthly-0020-Budget": {
          "type": "aws_budgets_budget",
          "depends_on": [],
          "primary": {
            "id": "662502049608:Monthly Budget",
            "attributes": {
              "account_id": "662502049608",
              "arn": "arn:aws:budgets::662502049608:budget/Monthly Budget",
              "auto_adjust_data.#": "0",
              "budget_type": "COST",
              "cost_filter.#": "0",
              "cost_types.#": "1",
              "cost_types.0.include_credit": "false",
              "cost_types.0.include_discount": "true",
              "cost_types.0.include_other_subscription": "true",
              "cost_types.0.include_recurring": "true",
              "cost_types.0.include_refund": "false",
              "cost_types.0.include_subscription": "true",
              "cost_types.0.include_support": "true",
              "cost_types.0.include_tax": "true",
              "cost_types.0.include_upfront": "true",
              "cost_types.0.use_amortized": "false",
              "cost_types.0.use_blended": "false",
              "id": "662502049608:Monthly Budget",
              "limit_amount": "1.0",
              "limit_unit": "USD",
              "name": "Monthly Budget",
              "name_prefix": "",
              "notification.#": "2",
              "notification.0.comparison_operator": "GREATER_THAN",
              "notification.0.notification_type": "ACTUAL",
              "notification.0.subscriber_email_addresses.#": "1",
              "notification.0.subscriber_email_addresses.0": "phamtrantri@gmail.com",
              "notification.0.subscriber_sns_topic_arns.#": "0",
              "notification.0.threshold": "80",
              "notification.0.threshold_type": "PERCENTAGE",
              "notification.1.comparison_operator": "GREATER_THAN",
              "notification.1.notification_type": "FORECASTED",
              "notification.1.subscriber_email_addresses.#": "1",
              "notification.1.subscriber_email_addresses.0": "phamtrantri@gmail.com",
              "notification.1.subscriber_sns_topic_arns.#": "0",
              "notification.1.threshold": "60",
              "notification.1.threshold_type": "PERCENTAGE",
              "planned_limit.#": "0",
              "tags.%": "0",
              "tags_all.%": "0",
              "time_period_end": "2087-06-15_00:00",
              "time_period_start": "2021-10-01_00:00",
              "time_unit": "MONTHLY"
            },
            "meta": {
              "schema_version": 0
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        }
      },
      "depends_on": []
    }
  ]
}
