{
  "version": 3,
  "terraform_version": "0.12.31",
  "serial": 1,
  "lineage": "653de15d-8ede-3cf6-653a-c6a89c4b8f22",
  "modules": [
    {
      "path": ["root"],
      "outputs": {
        "aws_opsworks_user_profile_tfer--arn-003A-aws-003A-iam-003A--003A-662502049608-003A-user-002F-tripham-admin_id": {
          "sensitive": false,
          "type": "string",
          "value": "arn:aws:iam::662502049608:user/tripham-admin"
        }
      },
      "resources": {
        "aws_opsworks_user_profile.tfer--arn-003A-aws-003A-iam-003A--003A-662502049608-003A-user-002F-tripham-admin": {
          "type": "aws_opsworks_user_profile",
          "depends_on": [],
          "primary": {
            "id": "arn:aws:iam::662502049608:user/tripham-admin",
            "attributes": {
              "allow_self_management": "false",
              "id": "arn:aws:iam::662502049608:user/tripham-admin",
              "ssh_public_key": "",
              "ssh_username": "tripham-admin",
              "user_arn": "arn:aws:iam::662502049608:user/tripham-admin"
            },
            "meta": {
              "schema_version": 0
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        }
      },
      "depends_on": []
    }
  ]
}
