{
  "version": 3,
  "terraform_version": "0.12.31",
  "serial": 1,
  "lineage": "925e3b91-285e-17a6-1050-d4c4df2326cc",
  "modules": [
    {
      "path": ["root"],
      "outputs": {
        "aws_ssm_parameter_tfer---002F-cdk-bootstrap-002F-hnb659fds-002F-version_id": {
          "sensitive": false,
          "type": "string",
          "value": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "resources": {
        "aws_ssm_parameter.tfer---002F-cdk-bootstrap-002F-hnb659fds-002F-version": {
          "type": "aws_ssm_parameter",
          "depends_on": [],
          "primary": {
            "id": "/cdk-bootstrap/hnb659fds/version",
            "attributes": {
              "allowed_pattern": "",
              "arn": "arn:aws:ssm:ap-southeast-1:662502049608:parameter/cdk-bootstrap/hnb659fds/version",
              "data_type": "text",
              "description": "",
              "id": "/cdk-bootstrap/hnb659fds/version",
              "key_id": "",
              "name": "/cdk-bootstrap/hnb659fds/version",
              "tags.%": "0",
              "tags_all.%": "0",
              "tier": "Standard",
              "type": "String",
              "value": "18",
              "version": "1"
            },
            "meta": {
              "schema_version": 0
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        }
      },
      "depends_on": []
    }
  ]
}
