{
  "version": 3,
  "terraform_version": "0.12.31",
  "serial": 1,
  "lineage": "8f8bdbcf-e074-2d78-25e7-63e899debfba",
  "modules": [
    {
      "path": ["root"],
      "outputs": {
        "aws_acm_certificate_tfer--b000b6a8-31e0-404a-bfb2-66081486f94a_phamtrantri-002E-com_id": {
          "sensitive": false,
          "type": "string",
          "value": "arn:aws:acm:ap-southeast-1:662502049608:certificate/b000b6a8-31e0-404a-bfb2-66081486f94a"
        }
      },
      "resources": {
        "aws_acm_certificate.tfer--b000b6a8-31e0-404a-bfb2-66081486f94a_phamtrantri-002E-com": {
          "type": "aws_acm_certificate",
          "depends_on": [],
          "primary": {
            "id": "arn:aws:acm:ap-southeast-1:662502049608:certificate/b000b6a8-31e0-404a-bfb2-66081486f94a",
            "attributes": {
              "arn": "arn:aws:acm:ap-southeast-1:662502049608:certificate/b000b6a8-31e0-404a-bfb2-66081486f94a",
              "certificate_authority_arn": "",
              "domain_name": "phamtrantri.com",
              "domain_validation_options.#": "1",
              "domain_validation_options.0.domain_name": "phamtrantri.com",
              "domain_validation_options.0.resource_record_name": "_da68c95d03f44877e03618b1bc3f7a8f.phamtrantri.com.",
              "domain_validation_options.0.resource_record_type": "CNAME",
              "domain_validation_options.0.resource_record_value": "_8d1567b1f124edbc9d40d076716b594e.sdgjtdhdhz.acm-validations.aws.",
              "early_renewal_duration": "",
              "id": "arn:aws:acm:ap-southeast-1:662502049608:certificate/b000b6a8-31e0-404a-bfb2-66081486f94a",
              "key_algorithm": "RSA_2048",
              "not_after": "",
              "not_before": "",
              "options.#": "1",
              "options.0.certificate_transparency_logging_preference": "ENABLED",
              "pending_renewal": "false",
              "renewal_eligibility": "INELIGIBLE",
              "renewal_summary.#": "0",
              "status": "PENDING_VALIDATION",
              "subject_alternative_names.#": "1",
              "subject_alternative_names.0": "phamtrantri.com",
              "tags.%": "0",
              "tags_all.%": "0",
              "type": "AMAZON_ISSUED",
              "validation_emails.#": "0",
              "validation_method": "DNS"
            },
            "meta": {
              "schema_version": 0
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        }
      },
      "depends_on": []
    }
  ]
}
