{
  "version": 3,
  "terraform_version": "0.12.31",
  "serial": 1,
  "lineage": "44edcd80-6bfc-2856-6961-2769d1e5f777",
  "modules": [
    {
      "path": ["root"],
      "outputs": {
        "aws_route53_record_tfer--Z01576392W5LQG2MMB99N_phamtrantri-002E-com-002E-_A__id": {
          "sensitive": false,
          "type": "string",
          "value": "Z01576392W5LQG2MMB99N_phamtrantri.com._A_"
        },
        "aws_route53_record_tfer--Z01576392W5LQG2MMB99N_phamtrantri-002E-com-002E-_NS__id": {
          "sensitive": false,
          "type": "string",
          "value": "Z01576392W5LQG2MMB99N_phamtrantri.com._NS_"
        },
        "aws_route53_record_tfer--Z01576392W5LQG2MMB99N_phamtrantri-002E-com-002E-_SOA__id": {
          "sensitive": false,
          "type": "string",
          "value": "Z01576392W5LQG2MMB99N_phamtrantri.com._SOA_"
        },
        "aws_route53_zone_tfer--Z01576392W5LQG2MMB99N_phamtrantri-002E-com_id": {
          "sensitive": false,
          "type": "string",
          "value": "Z01576392W5LQG2MMB99N"
        }
      },
      "resources": {
        "aws_route53_record.tfer--Z01576392W5LQG2MMB99N_phamtrantri-002E-com-002E-_A_": {
          "type": "aws_route53_record",
          "depends_on": [],
          "primary": {
            "id": "Z01576392W5LQG2MMB99N_phamtrantri.com._A_",
            "attributes": {
              "alias.#": "1",
              "alias.0.evaluate_target_health": "true",
              "alias.0.name": "dualstack.portfolio-load-balancer-945023440.ap-southeast-1.elb.amazonaws.com",
              "alias.0.zone_id": "Z1LMS91P8CMLE5",
              "fqdn": "phamtrantri.com",
              "health_check_id": "",
              "id": "Z01576392W5LQG2MMB99N_phamtrantri.com._A_",
              "multivalue_answer_routing_policy": "false",
              "name": "phamtrantri.com",
              "records.#": "0",
              "set_identifier": "",
              "ttl": "0",
              "type": "A",
              "zone_id": "Z01576392W5LQG2MMB99N"
            },
            "meta": {
              "schema_version": 2
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        },
        "aws_route53_record.tfer--Z01576392W5LQG2MMB99N_phamtrantri-002E-com-002E-_NS_": {
          "type": "aws_route53_record",
          "depends_on": [],
          "primary": {
            "id": "Z01576392W5LQG2MMB99N_phamtrantri.com._NS_",
            "attributes": {
              "fqdn": "phamtrantri.com",
              "health_check_id": "",
              "id": "Z01576392W5LQG2MMB99N_phamtrantri.com._NS_",
              "multivalue_answer_routing_policy": "false",
              "name": "phamtrantri.com",
              "records.#": "4",
              "records.0": "ns-1313.awsdns-36.org.",
              "records.1": "ns-1722.awsdns-23.co.uk.",
              "records.2": "ns-229.awsdns-28.com.",
              "records.3": "ns-735.awsdns-27.net.",
              "set_identifier": "",
              "ttl": "172800",
              "type": "NS",
              "zone_id": "Z01576392W5LQG2MMB99N"
            },
            "meta": {
              "schema_version": 2
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        },
        "aws_route53_record.tfer--Z01576392W5LQG2MMB99N_phamtrantri-002E-com-002E-_SOA_": {
          "type": "aws_route53_record",
          "depends_on": [],
          "primary": {
            "id": "Z01576392W5LQG2MMB99N_phamtrantri.com._SOA_",
            "attributes": {
              "fqdn": "phamtrantri.com",
              "health_check_id": "",
              "id": "Z01576392W5LQG2MMB99N_phamtrantri.com._SOA_",
              "multivalue_answer_routing_policy": "false",
              "name": "phamtrantri.com",
              "records.#": "1",
              "records.0": "ns-735.awsdns-27.net. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400",
              "set_identifier": "",
              "ttl": "900",
              "type": "SOA",
              "zone_id": "Z01576392W5LQG2MMB99N"
            },
            "meta": {
              "schema_version": 2
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        },
        "aws_route53_zone.tfer--Z01576392W5LQG2MMB99N_phamtrantri-002E-com": {
          "type": "aws_route53_zone",
          "depends_on": [],
          "primary": {
            "id": "Z01576392W5LQG2MMB99N",
            "attributes": {
              "arn": "arn:aws:route53:::hostedzone/Z01576392W5LQG2MMB99N",
              "comment": "HostedZone created by Route53 Registrar",
              "delegation_set_id": "",
              "force_destroy": "false",
              "id": "Z01576392W5LQG2MMB99N",
              "name": "phamtrantri.com",
              "name_servers.#": "4",
              "name_servers.0": "ns-1313.awsdns-36.org",
              "name_servers.1": "ns-1722.awsdns-23.co.uk",
              "name_servers.2": "ns-229.awsdns-28.com",
              "name_servers.3": "ns-735.awsdns-27.net",
              "primary_name_server": "ns-735.awsdns-27.net",
              "tags.%": "0",
              "tags_all.%": "0",
              "vpc.#": "0",
              "zone_id": "Z01576392W5LQG2MMB99N"
            },
            "meta": {
              "schema_version": 0
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        }
      },
      "depends_on": []
    }
  ]
}
