{
  "version": 3,
  "terraform_version": "0.12.31",
  "serial": 1,
  "lineage": "f0b97b42-3852-9079-4e73-1a14c525fa7a",
  "modules": [
    {
      "path": ["root"],
      "outputs": {
        "aws_dynamodb_table_tfer--InfrastructureStack-DatabaseTodoTable3E2AC78E-BARB1OD4E9C9_id": {
          "sensitive": false,
          "type": "string",
          "value": "InfrastructureStack-DatabaseTodoTable3E2AC78E-BARB1OD4E9C9"
        },
        "aws_dynamodb_table_tfer--InfrastructureStack-DatabaseTodoTable3E2AC78E-U6YYU4OJA1SR_id": {
          "sensitive": false,
          "type": "string",
          "value": "InfrastructureStack-DatabaseTodoTable3E2AC78E-U6YYU4OJA1SR"
        }
      },
      "resources": {
        "aws_dynamodb_table.tfer--InfrastructureStack-DatabaseTodoTable3E2AC78E-BARB1OD4E9C9": {
          "type": "aws_dynamodb_table",
          "depends_on": [],
          "primary": {
            "id": "InfrastructureStack-DatabaseTodoTable3E2AC78E-BARB1OD4E9C9",
            "attributes": {
              "arn": "arn:aws:dynamodb:ap-southeast-1:662502049608:table/InfrastructureStack-DatabaseTodoTable3E2AC78E-BARB1OD4E9C9",
              "attribute.#": "2",
              "attribute.0.name": "PK",
              "attribute.0.type": "S",
              "attribute.1.name": "SK",
              "attribute.1.type": "S",
              "billing_mode": "PAY_PER_REQUEST",
              "deletion_protection_enabled": "false",
              "global_secondary_index.#": "1",
              "global_secondary_index.0.hash_key": "SK",
              "global_secondary_index.0.name": "GSI1",
              "global_secondary_index.0.non_key_attributes.#": "3",
              "global_secondary_index.0.non_key_attributes.0": "CreatedDate",
              "global_secondary_index.0.non_key_attributes.1": "Status",
              "global_secondary_index.0.non_key_attributes.2": "Title",
              "global_secondary_index.0.projection_type": "INCLUDE",
              "global_secondary_index.0.range_key": "PK",
              "global_secondary_index.0.read_capacity": "0",
              "global_secondary_index.0.write_capacity": "0",
              "hash_key": "PK",
              "id": "InfrastructureStack-DatabaseTodoTable3E2AC78E-BARB1OD4E9C9",
              "local_secondary_index.#": "0",
              "name": "InfrastructureStack-DatabaseTodoTable3E2AC78E-BARB1OD4E9C9",
              "point_in_time_recovery.#": "1",
              "point_in_time_recovery.0.enabled": "false",
              "range_key": "SK",
              "read_capacity": "0",
              "replica.#": "0",
              "server_side_encryption.#": "0",
              "stream_arn": "",
              "stream_enabled": "false",
              "stream_label": "",
              "stream_view_type": "",
              "table_class": "STANDARD",
              "tags.%": "0",
              "tags_all.%": "0",
              "ttl.#": "1",
              "ttl.0.attribute_name": "",
              "ttl.0.enabled": "false",
              "write_capacity": "0"
            },
            "meta": {
              "schema_version": 1
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        },
        "aws_dynamodb_table.tfer--InfrastructureStack-DatabaseTodoTable3E2AC78E-U6YYU4OJA1SR": {
          "type": "aws_dynamodb_table",
          "depends_on": [],
          "primary": {
            "id": "InfrastructureStack-DatabaseTodoTable3E2AC78E-U6YYU4OJA1SR",
            "attributes": {
              "arn": "arn:aws:dynamodb:ap-southeast-1:662502049608:table/InfrastructureStack-DatabaseTodoTable3E2AC78E-U6YYU4OJA1SR",
              "attribute.#": "2",
              "attribute.0.name": "PK",
              "attribute.0.type": "S",
              "attribute.1.name": "SK",
              "attribute.1.type": "S",
              "billing_mode": "PAY_PER_REQUEST",
              "deletion_protection_enabled": "false",
              "global_secondary_index.#": "0",
              "hash_key": "PK",
              "id": "InfrastructureStack-DatabaseTodoTable3E2AC78E-U6YYU4OJA1SR",
              "local_secondary_index.#": "0",
              "name": "InfrastructureStack-DatabaseTodoTable3E2AC78E-U6YYU4OJA1SR",
              "point_in_time_recovery.#": "1",
              "point_in_time_recovery.0.enabled": "false",
              "range_key": "SK",
              "read_capacity": "0",
              "replica.#": "0",
              "server_side_encryption.#": "0",
              "stream_arn": "",
              "stream_enabled": "false",
              "stream_label": "",
              "stream_view_type": "",
              "table_class": "STANDARD",
              "tags.%": "0",
              "tags_all.%": "0",
              "ttl.#": "1",
              "ttl.0.attribute_name": "",
              "ttl.0.enabled": "false",
              "write_capacity": "0"
            },
            "meta": {
              "schema_version": 1
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        }
      },
      "depends_on": []
    }
  ]
}
