{
  "version": 3,
  "terraform_version": "0.12.31",
  "serial": 1,
  "lineage": "abbbadf3-9b8b-f085-f710-b803ff61138c",
  "modules": [
    {
      "path": ["root"],
      "outputs": {
        "aws_autoscaling_group_tfer--Infra-ECS-Cluster-portfolio-5f1a041a-ECSAutoScalingGroup-npAamJSiUzvn_id": {
          "sensitive": false,
          "type": "string",
          "value": "Infra-ECS-Cluster-portfolio-5f1a041a-ECSAutoScalingGroup-npAamJSiUzvn"
        },
        "aws_launch_template_tfer--ECSLaunchTemplate_Crbj7DHDfzIW_id": {
          "sensitive": false,
          "type": "string",
          "value": "lt-0f872f90b5835f939"
        }
      },
      "resources": {
        "aws_autoscaling_group.tfer--Infra-ECS-Cluster-portfolio-5f1a041a-ECSAutoScalingGroup-npAamJSiUzvn": {
          "type": "aws_autoscaling_group",
          "depends_on": [],
          "primary": {
            "id": "Infra-ECS-Cluster-portfolio-5f1a041a-ECSAutoScalingGroup-npAamJSiUzvn",
            "attributes": {
              "arn": "arn:aws:autoscaling:ap-southeast-1:662502049608:autoScalingGroup:b75d3466-e13d-459b-ba8c-1dba7525a343:autoScalingGroupName/Infra-ECS-Cluster-portfolio-5f1a041a-ECSAutoScalingGroup-npAamJSiUzvn",
              "availability_zones.#": "3",
              "availability_zones.0": "ap-southeast-1a",
              "availability_zones.1": "ap-southeast-1b",
              "availability_zones.2": "ap-southeast-1c",
              "capacity_rebalance": "false",
              "context": "",
              "default_cooldown": "300",
              "default_instance_warmup": "0",
              "desired_capacity": "0",
              "desired_capacity_type": "",
              "enabled_metrics.#": "0",
              "force_delete": "false",
              "health_check_grace_period": "0",
              "health_check_type": "EC2",
              "id": "Infra-ECS-Cluster-portfolio-5f1a041a-ECSAutoScalingGroup-npAamJSiUzvn",
              "instance_maintenance_policy.#": "0",
              "launch_configuration": "",
              "launch_template.#": "1",
              "launch_template.0.id": "lt-0f872f90b5835f939",
              "launch_template.0.name": "ECSLaunchTemplate_Crbj7DHDfzIW",
              "launch_template.0.version": "1",
              "load_balancers.#": "0",
              "max_instance_lifetime": "0",
              "max_size": "2",
              "metrics_granularity": "1Minute",
              "min_size": "0",
              "mixed_instances_policy.#": "0",
              "name": "Infra-ECS-Cluster-portfolio-5f1a041a-ECSAutoScalingGroup-npAamJSiUzvn",
              "name_prefix": "",
              "placement_group": "",
              "predicted_capacity": "0",
              "protect_from_scale_in": "false",
              "service_linked_role_arn": "arn:aws:iam::662502049608:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
              "suspended_processes.#": "0",
              "tag.#": "2",
              "tag.0.key": "AmazonECSManaged",
              "tag.0.propagate_at_launch": "true",
              "tag.0.value": "",
              "tag.1.key": "Name",
              "tag.1.propagate_at_launch": "true",
              "tag.1.value": "ECS Instance - portfolio",
              "target_group_arns.#": "0",
              "termination_policies.#": "0",
              "traffic_source.#": "0",
              "vpc_zone_identifier.#": "3",
              "vpc_zone_identifier.0": "subnet-083b533ccb384c35a",
              "vpc_zone_identifier.1": "subnet-0c4a16fddc8326311",
              "vpc_zone_identifier.2": "subnet-0fa6c18dbbefd335b",
              "wait_for_capacity_timeout": "10m",
              "warm_pool.#": "0",
              "warm_pool_size": "0"
            },
            "meta": {
              "schema_version": 1
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        },
        "aws_launch_template.tfer--ECSLaunchTemplate_Crbj7DHDfzIW": {
          "type": "aws_launch_template",
          "depends_on": [],
          "primary": {
            "id": "lt-0f872f90b5835f939",
            "attributes": {
              "arn": "arn:aws:ec2:ap-southeast-1:662502049608:launch-template/lt-0f872f90b5835f939",
              "block_device_mappings.#": "0",
              "capacity_reservation_specification.#": "0",
              "cpu_options.#": "0",
              "default_version": "1",
              "description": "",
              "disable_api_stop": "false",
              "disable_api_termination": "false",
              "ebs_optimized": "",
              "elastic_gpu_specifications.#": "0",
              "elastic_inference_accelerator.#": "0",
              "enclave_options.#": "0",
              "hibernation_options.#": "0",
              "iam_instance_profile.#": "1",
              "iam_instance_profile.0.arn": "arn:aws:iam::662502049608:instance-profile/ecsInstanceRole",
              "iam_instance_profile.0.name": "",
              "id": "lt-0f872f90b5835f939",
              "image_id": "ami-0fe288f5042d28ac0",
              "instance_initiated_shutdown_behavior": "",
              "instance_market_options.#": "0",
              "instance_requirements.#": "0",
              "instance_type": "t2.small",
              "kernel_id": "",
              "key_name": "portfolio-key",
              "latest_version": "1",
              "license_specification.#": "0",
              "maintenance_options.#": "0",
              "metadata_options.#": "0",
              "monitoring.#": "0",
              "name": "ECSLaunchTemplate_Crbj7DHDfzIW",
              "name_prefix": "",
              "network_interfaces.#": "1",
              "network_interfaces.0.associate_carrier_ip_address": "",
              "network_interfaces.0.associate_public_ip_address": "true",
              "network_interfaces.0.delete_on_termination": "true",
              "network_interfaces.0.description": "",
              "network_interfaces.0.device_index": "0",
              "network_interfaces.0.interface_type": "",
              "network_interfaces.0.ipv4_address_count": "0",
              "network_interfaces.0.ipv4_addresses.#": "0",
              "network_interfaces.0.ipv4_prefix_count": "0",
              "network_interfaces.0.ipv4_prefixes.#": "0",
              "network_interfaces.0.ipv6_address_count": "0",
              "network_interfaces.0.ipv6_addresses.#": "0",
              "network_interfaces.0.ipv6_prefix_count": "0",
              "network_interfaces.0.ipv6_prefixes.#": "0",
              "network_interfaces.0.network_card_index": "0",
              "network_interfaces.0.network_interface_id": "",
              "network_interfaces.0.private_ip_address": "",
              "network_interfaces.0.security_groups.#": "1",
              "network_interfaces.0.security_groups.0": "sg-09dae8540e936c26f",
              "network_interfaces.0.subnet_id": "",
              "placement.#": "0",
              "private_dns_name_options.#": "0",
              "ram_disk_id": "",
              "security_group_names.#": "0",
              "tag_specifications.#": "0",
              "tags.%": "0",
              "tags_all.%": "0",
              "user_data": "IyEvYmluL2Jhc2ggCmVjaG8gRUNTX0NMVVNURVI9cG9ydGZvbGlvID4+IC9ldGMvZWNzL2Vjcy5jb25maWc7",
              "vpc_security_group_ids.#": "0"
            },
            "meta": {
              "schema_version": 0
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        }
      },
      "depends_on": []
    }
  ]
}
