{
  "version": 3,
  "terraform_version": "0.12.31",
  "serial": 1,
  "lineage": "ccf3b60d-3062-a6e0-6cc0-f3b991716911",
  "modules": [
    {
      "path": ["root"],
      "outputs": {
        "aws_default_network_acl_tfer--acl-0d9c705a4d585fd94_id": {
          "sensitive": false,
          "type": "string",
          "value": "acl-0d9c705a4d585fd94"
        }
      },
      "resources": {
        "aws_default_network_acl.tfer--acl-0d9c705a4d585fd94": {
          "type": "aws_default_network_acl",
          "depends_on": [],
          "primary": {
            "id": "acl-0d9c705a4d585fd94",
            "attributes": {
              "arn": "arn:aws:ec2:ap-southeast-1:662502049608:network-acl/acl-0d9c705a4d585fd94",
              "egress.#": "1",
              "egress.0.action": "allow",
              "egress.0.cidr_block": "0.0.0.0/0",
              "egress.0.from_port": "0",
              "egress.0.icmp_code": "0",
              "egress.0.icmp_type": "0",
              "egress.0.ipv6_cidr_block": "",
              "egress.0.protocol": "-1",
              "egress.0.rule_no": "100",
              "egress.0.to_port": "0",
              "id": "acl-0d9c705a4d585fd94",
              "ingress.#": "1",
              "ingress.0.action": "allow",
              "ingress.0.cidr_block": "0.0.0.0/0",
              "ingress.0.from_port": "0",
              "ingress.0.icmp_code": "0",
              "ingress.0.icmp_type": "0",
              "ingress.0.ipv6_cidr_block": "",
              "ingress.0.protocol": "-1",
              "ingress.0.rule_no": "100",
              "ingress.0.to_port": "0",
              "owner_id": "662502049608",
              "subnet_ids.#": "3",
              "subnet_ids.0": "subnet-083b533ccb384c35a",
              "subnet_ids.1": "subnet-0c4a16fddc8326311",
              "subnet_ids.2": "subnet-0fa6c18dbbefd335b",
              "tags.%": "0",
              "tags_all.%": "0",
              "vpc_id": "vpc-0d7f4ae74a37b0241"
            },
            "meta": {
              "schema_version": 0
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        }
      },
      "depends_on": []
    }
  ]
}
