{
  "version": 3,
  "terraform_version": "0.12.31",
  "serial": 1,
  "lineage": "5f96bb8c-b1ac-36c3-45c6-173298ab4588",
  "modules": [
    {
      "path": ["root"],
      "outputs": {
        "aws_main_route_table_association_tfer--vpc-0d7f4ae74a37b0241_id": {
          "sensitive": false,
          "type": "string",
          "value": "rtbassoc-010d276b537ebb300"
        },
        "aws_route_table_tfer--rtb-0b3c08df9e2068872_id": {
          "sensitive": false,
          "type": "string",
          "value": "rtb-0b3c08df9e2068872"
        }
      },
      "resources": {
        "aws_main_route_table_association.tfer--vpc-0d7f4ae74a37b0241": {
          "type": "aws_main_route_table_association",
          "depends_on": [],
          "primary": {
            "id": "rtbassoc-010d276b537ebb300",
            "attributes": {
              "id": "rtbassoc-010d276b537ebb300",
              "route_table_id": "rtb-0b3c08df9e2068872",
              "vpc_id": "vpc-0d7f4ae74a37b0241"
            },
            "meta": {
              "schema_version": 0
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        },
        "aws_route_table.tfer--rtb-0b3c08df9e2068872": {
          "type": "aws_route_table",
          "depends_on": [],
          "primary": {
            "id": "rtb-0b3c08df9e2068872",
            "attributes": {
              "arn": "arn:aws:ec2:ap-southeast-1:662502049608:route-table/rtb-0b3c08df9e2068872",
              "id": "rtb-0b3c08df9e2068872",
              "owner_id": "662502049608",
              "propagating_vgws.#": "0",
              "route.#": "1",
              "route.0.carrier_gateway_id": "",
              "route.0.cidr_block": "0.0.0.0/0",
              "route.0.core_network_arn": "",
              "route.0.destination_prefix_list_id": "",
              "route.0.egress_only_gateway_id": "",
              "route.0.gateway_id": "igw-0c9f5c49c2f5cba0f",
              "route.0.ipv6_cidr_block": "",
              "route.0.local_gateway_id": "",
              "route.0.nat_gateway_id": "",
              "route.0.network_interface_id": "",
              "route.0.transit_gateway_id": "",
              "route.0.vpc_endpoint_id": "",
              "route.0.vpc_peering_connection_id": "",
              "tags.%": "0",
              "tags_all.%": "0",
              "vpc_id": "vpc-0d7f4ae74a37b0241"
            },
            "meta": {
              "schema_version": 0
            },
            "tainted": false
          },
          "deposed": [],
          "provider": "provider.aws"
        }
      },
      "depends_on": []
    }
  ]
}
